{
  "name": "Scrim-s05fhr4",
  "description": "https://scrimba.com/learn-firebase-c02r/~04",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^11.5.0",
    "vite": "latest"
  }
}
